{
  "name": "apple-mdm-academy-refonte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "seed:demo": "npx --yes tsx scripts/seed-demo-user.ts",
    "generate:screenshots": "node scripts/generate-screenshots.mjs",
    "generate:video-assets": "node scripts/generate-video-assets.mjs",
    "generate:visual-assets": "node scripts/generate-visual-assets.mjs",
    "export:visual-assets": "node scripts/export-visual-assets.mjs",
    "check:screenshots": "node scripts/check-video-screenshots.mjs",
    "check:mp4": "node scripts/check-video-mp4.mjs",
    "convert:screenshots": "node scripts/convert-screenshots-to-webp.mjs",
    "sync:jamf-officials": "node scripts/sync-jamf-officials.mjs",
    "sync:official-screenshots": "node scripts/sync-official-screenshots.mjs",
    "export:heygen": "npx --yes tsx scripts/export-heygen-payloads.mjs",
    "import:heygen": "node scripts/import-heygen-results.mjs",
    "audit:quizzes": "npx --yes tsx scripts/audit-quiz-quality.ts",
    "audit:exams": "npx --yes tsx scripts/audit-exams.ts",
    "audit:versions": "npx --yes tsx scripts/audit-versions.ts",
    "test:exams": "npx --yes tsx scripts/test-exam-engine.ts",
    "audit:pedagogy": "npx --yes tsx -e \"import { runPedagogicalAudit } from './lib/audit/pedagogical-audit.ts'; const a=runPedagogicalAudit(); console.log('Score global:', a.scores.global, a.scores);\"",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test tests/e2e/auth-signup.spec.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.18",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "next": "^16.2.7",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.47",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.52.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "playwright": "^1.52.0",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
